/*
 * System call names.
 *
 * DO NOT EDIT-- this file is automatically @generated.
 * $FreeBSD: 8a5344c35cc5b47b0e2e540e19592809d9589660 $
 */

const char *linux_syscallnames[] = {
#define	nosys	linux_nosys
	"#0",			/* 0 = setup */
	"linux_exit",			/* 1 = linux_exit */
	"linux_fork",			/* 2 = linux_fork */
	"read",			/* 3 = read */
	"write",			/* 4 = write */
	"linux_open",			/* 5 = linux_open */
	"close",			/* 6 = close */
	"#7",			/* 7 = ; */
	"linux_creat",			/* 8 = linux_creat */
	"linux_link",			/* 9 = linux_link */
	"linux_unlink",			/* 10 = linux_unlink */
	"linux_execve",			/* 11 = linux_execve */
	"linux_chdir",			/* 12 = linux_chdir */
	"#13",			/* 13 = ; */
	"linux_mknod",			/* 14 = linux_mknod */
	"linux_chmod",			/* 15 = linux_chmod */
	"linux_lchown16",			/* 16 = linux_lchown16 */
	"#17",			/* 17 = ; */
	"#18",			/* 18 = ; */
	"linux_lseek",			/* 19 = linux_lseek */
	"linux_getpid",			/* 20 = linux_getpid */
	"linux_mount",			/* 21 = linux_mount */
	"#22",			/* 22 = ; */
	"linux_setuid16",			/* 23 = linux_setuid16 */
	"linux_getuid16",			/* 24 = linux_getuid16 */
	"#25",			/* 25 = ; */
	"#26",			/* 26 = ptrace */
	"#27",			/* 27 = ; */
	"#28",			/* 28 = ; */
	"linux_pause",			/* 29 = linux_pause */
	"#30",			/* 30 = ; */
	"#31",			/* 31 = ; */
	"#32",			/* 32 = ; */
	"linux_access",			/* 33 = linux_access */
	"linux_nice",			/* 34 = linux_nice */
	"#35",			/* 35 = ; */
	"sync",			/* 36 = sync */
	"linux_kill",			/* 37 = linux_kill */
	"linux_rename",			/* 38 = linux_rename */
	"linux_mkdir",			/* 39 = linux_mkdir */
	"linux_rmdir",			/* 40 = linux_rmdir */
	"dup",			/* 41 = dup */
	"linux_pipe",			/* 42 = linux_pipe */
	"linux_times",			/* 43 = linux_times */
	"#44",			/* 44 = ; */
	"linux_brk",			/* 45 = linux_brk */
	"linux_setgid16",			/* 46 = linux_setgid16 */
	"linux_getgid16",			/* 47 = linux_getgid16 */
	"#48",			/* 48 = ; */
	"linux_geteuid16",			/* 49 = linux_geteuid16 */
	"linux_getegid16",			/* 50 = linux_getegid16 */
	"acct",			/* 51 = acct */
	"linux_umount",			/* 52 = linux_umount */
	"#53",			/* 53 = ; */
	"linux_ioctl",			/* 54 = linux_ioctl */
	"linux_fcntl",			/* 55 = linux_fcntl */
	"#56",			/* 56 = ; */
	"setpgid",			/* 57 = setpgid */
	"#58",			/* 58 = ; */
	"#59",			/* 59 = ; */
	"umask",			/* 60 = umask */
	"chroot",			/* 61 = chroot */
	"linux_ustat",			/* 62 = linux_ustat */
	"dup2",			/* 63 = dup2 */
	"linux_getppid",			/* 64 = linux_getppid */
	"getpgrp",			/* 65 = getpgrp */
	"setsid",			/* 66 = setsid */
	"linux_sigaction",			/* 67 = linux_sigaction */
	"#68",			/* 68 = ; */
	"#69",			/* 69 = ; */
	"linux_setreuid16",			/* 70 = linux_setreuid16 */
	"linux_setregid16",			/* 71 = linux_setregid16 */
	"linux_sigsuspend",			/* 72 = linux_sigsuspend */
	"linux_sigpending",			/* 73 = linux_sigpending */
	"linux_sethostname",			/* 74 = linux_sethostname */
	"linux_setrlimit",			/* 75 = linux_setrlimit */
	"#76",			/* 76 = ; */
	"getrusage",			/* 77 = getrusage */
	"linux_gettimeofday",			/* 78 = linux_gettimeofday */
	"linux_settimeofday",			/* 79 = linux_settimeofday */
	"linux_getgroups16",			/* 80 = linux_getgroups16 */
	"linux_setgroups16",			/* 81 = linux_setgroups16 */
	"#82",			/* 82 = ; */
	"linux_symlink",			/* 83 = linux_symlink */
	"#84",			/* 84 = ; */
	"linux_readlink",			/* 85 = linux_readlink */
	"#86",			/* 86 = uselib */
	"swapon",			/* 87 = swapon */
	"linux_reboot",			/* 88 = linux_reboot */
	"#89",			/* 89 = ; */
	"#90",			/* 90 = ; */
	"munmap",			/* 91 = munmap */
	"linux_truncate",			/* 92 = linux_truncate */
	"linux_ftruncate",			/* 93 = linux_ftruncate */
	"fchmod",			/* 94 = fchmod */
	"fchown",			/* 95 = fchown */
	"linux_getpriority",			/* 96 = linux_getpriority */
	"setpriority",			/* 97 = setpriority */
	"#98",			/* 98 = ; */
	"linux_statfs",			/* 99 = linux_statfs */
	"linux_fstatfs",			/* 100 = linux_fstatfs */
	"#101",			/* 101 = ; */
	"#102",			/* 102 = ; */
	"linux_syslog",			/* 103 = linux_syslog */
	"linux_setitimer",			/* 104 = linux_setitimer */
	"linux_getitimer",			/* 105 = linux_getitimer */
	"linux_newstat",			/* 106 = linux_newstat */
	"linux_newlstat",			/* 107 = linux_newlstat */
	"linux_newfstat",			/* 108 = linux_newfstat */
	"#109",			/* 109 = ; */
	"#110",			/* 110 = ; */
	"linux_vhangup",			/* 111 = linux_vhangup */
	"#112",			/* 112 = ; */
	"#113",			/* 113 = ; */
	"linux_wait4",			/* 114 = linux_wait4 */
	"linux_swapoff",			/* 115 = linux_swapoff */
	"linux_sysinfo",			/* 116 = linux_sysinfo */
	"#117",			/* 117 = ; */
	"fsync",			/* 118 = fsync */
	"linux_sigreturn",			/* 119 = linux_sigreturn */
	"linux_clone",			/* 120 = linux_clone */
	"linux_setdomainname",			/* 121 = linux_setdomainname */
	"linux_newuname",			/* 122 = linux_newuname */
	"#123",			/* 123 = ; */
	"linux_adjtimex",			/* 124 = linux_adjtimex */
	"linux_mprotect",			/* 125 = linux_mprotect */
	"linux_sigprocmask",			/* 126 = linux_sigprocmask */
	"#127",			/* 127 = ; */
	"linux_init_module",			/* 128 = linux_init_module */
	"linux_delete_module",			/* 129 = linux_delete_module */
	"#130",			/* 130 = ; */
	"linux_quotactl",			/* 131 = linux_quotactl */
	"getpgid",			/* 132 = getpgid */
	"fchdir",			/* 133 = fchdir */
	"linux_bdflush",			/* 134 = linux_bdflush */
	"linux_sysfs",			/* 135 = linux_sysfs */
	"linux_personality",			/* 136 = linux_personality */
	"#137",			/* 137 = ; */
	"linux_setfsuid16",			/* 138 = linux_setfsuid16 */
	"linux_setfsgid16",			/* 139 = linux_setfsgid16 */
	"linux_llseek",			/* 140 = linux_llseek */
	"linux_getdents",			/* 141 = linux_getdents */
	"linux_select",			/* 142 = linux_select */
	"flock",			/* 143 = flock */
	"linux_msync",			/* 144 = linux_msync */
	"readv",			/* 145 = readv */
	"writev",			/* 146 = writev */
	"linux_getsid",			/* 147 = linux_getsid */
	"linux_fdatasync",			/* 148 = linux_fdatasync */
	"linux_sysctl",			/* 149 = linux_sysctl */
	"mlock",			/* 150 = mlock */
	"munlock",			/* 151 = munlock */
	"mlockall",			/* 152 = mlockall */
	"munlockall",			/* 153 = munlockall */
	"linux_sched_setparam",			/* 154 = linux_sched_setparam */
	"linux_sched_getparam",			/* 155 = linux_sched_getparam */
	"linux_sched_setscheduler",			/* 156 = linux_sched_setscheduler */
	"linux_sched_getscheduler",			/* 157 = linux_sched_getscheduler */
	"sched_yield",			/* 158 = sched_yield */
	"linux_sched_get_priority_max",			/* 159 = linux_sched_get_priority_max */
	"linux_sched_get_priority_min",			/* 160 = linux_sched_get_priority_min */
	"linux_sched_rr_get_interval",			/* 161 = linux_sched_rr_get_interval */
	"linux_nanosleep",			/* 162 = linux_nanosleep */
	"linux_mremap",			/* 163 = linux_mremap */
	"linux_setresuid16",			/* 164 = linux_setresuid16 */
	"linux_getresuid16",			/* 165 = linux_getresuid16 */
	"#166",			/* 166 = ; */
	"#167",			/* 167 = ; */
	"linux_poll",			/* 168 = linux_poll */
	"#169",			/* 169 = ; */
	"linux_setresgid16",			/* 170 = linux_setresgid16 */
	"linux_getresgid16",			/* 171 = linux_getresgid16 */
	"linux_prctl",			/* 172 = linux_prctl */
	"linux_rt_sigreturn",			/* 173 = linux_rt_sigreturn */
	"linux_rt_sigaction",			/* 174 = linux_rt_sigaction */
	"linux_rt_sigprocmask",			/* 175 = linux_rt_sigprocmask */
	"linux_rt_sigpending",			/* 176 = linux_rt_sigpending */
	"linux_rt_sigtimedwait",			/* 177 = linux_rt_sigtimedwait */
	"linux_rt_sigqueueinfo",			/* 178 = linux_rt_sigqueueinfo */
	"linux_rt_sigsuspend",			/* 179 = linux_rt_sigsuspend */
	"linux_pread",			/* 180 = linux_pread */
	"linux_pwrite",			/* 181 = linux_pwrite */
	"linux_chown16",			/* 182 = linux_chown16 */
	"linux_getcwd",			/* 183 = linux_getcwd */
	"linux_capget",			/* 184 = linux_capget */
	"linux_capset",			/* 185 = linux_capset */
	"linux_sigaltstack",			/* 186 = linux_sigaltstack */
	"linux_sendfile",			/* 187 = linux_sendfile */
	"#188",			/* 188 = ; */
	"#189",			/* 189 = ; */
	"linux_vfork",			/* 190 = linux_vfork */
	"linux_getrlimit",			/* 191 = linux_getrlimit */
	"linux_mmap2",			/* 192 = linux_mmap2 */
	"linux_truncate64",			/* 193 = linux_truncate64 */
	"linux_ftruncate64",			/* 194 = linux_ftruncate64 */
	"linux_stat64",			/* 195 = linux_stat64 */
	"linux_lstat64",			/* 196 = linux_lstat64 */
	"linux_fstat64",			/* 197 = linux_fstat64 */
	"linux_lchown",			/* 198 = linux_lchown */
	"linux_getuid",			/* 199 = linux_getuid */
	"linux_getgid",			/* 200 = linux_getgid */
	"geteuid",			/* 201 = geteuid */
	"getegid",			/* 202 = getegid */
	"setreuid",			/* 203 = setreuid */
	"setregid",			/* 204 = setregid */
	"linux_getgroups",			/* 205 = linux_getgroups */
	"linux_setgroups",			/* 206 = linux_setgroups */
	"fchown",			/* 207 = fchown */
	"setresuid",			/* 208 = setresuid */
	"getresuid",			/* 209 = getresuid */
	"setresgid",			/* 210 = setresgid */
	"getresgid",			/* 211 = getresgid */
	"linux_chown",			/* 212 = linux_chown */
	"setuid",			/* 213 = setuid */
	"setgid",			/* 214 = setgid */
	"linux_setfsuid",			/* 215 = linux_setfsuid */
	"linux_setfsgid",			/* 216 = linux_setfsgid */
	"linux_getdents64",			/* 217 = linux_getdents64 */
	"linux_pivot_root",			/* 218 = linux_pivot_root */
	"linux_mincore",			/* 219 = linux_mincore */
	"madvise",			/* 220 = madvise */
	"linux_fcntl64",			/* 221 = linux_fcntl64 */
	"#222",			/* 222 =  */
	"#223",			/* 223 =  */
	"linux_gettid",			/* 224 = linux_gettid */
	"#225",			/* 225 = linux_readahead */
	"linux_setxattr",			/* 226 = linux_setxattr */
	"linux_lsetxattr",			/* 227 = linux_lsetxattr */
	"linux_fsetxattr",			/* 228 = linux_fsetxattr */
	"linux_getxattr",			/* 229 = linux_getxattr */
	"linux_lgetxattr",			/* 230 = linux_lgetxattr */
	"linux_fgetxattr",			/* 231 = linux_fgetxattr */
	"linux_listxattr",			/* 232 = linux_listxattr */
	"linux_llistxattr",			/* 233 = linux_llistxattr */
	"linux_flistxattr",			/* 234 = linux_flistxattr */
	"linux_removexattr",			/* 235 = linux_removexattr */
	"linux_lremovexattr",			/* 236 = linux_lremovexattr */
	"linux_fremovexattr",			/* 237 = linux_fremovexattr */
	"linux_tkill",			/* 238 = linux_tkill */
	"linux_sendfile64",			/* 239 = linux_sendfile64 */
	"linux_sys_futex",			/* 240 = linux_sys_futex */
	"linux_sched_setaffinity",			/* 241 = linux_sched_setaffinity */
	"linux_sched_getaffinity",			/* 242 = linux_sched_getaffinity */
	"#243",			/* 243 = linux_io_setup */
	"#244",			/* 244 = linux_io_destroy */
	"#245",			/* 245 = linux_io_getevents */
	"#246",			/* 246 = linux_io_submit */
	"#247",			/* 247 = linux_io_cancel */
	"linux_exit_group",			/* 248 = linux_exit_group */
	"linux_lookup_dcookie",			/* 249 = linux_lookup_dcookie */
	"linux_epoll_create",			/* 250 = linux_epoll_create */
	"linux_epoll_ctl",			/* 251 = linux_epoll_ctl */
	"linux_epoll_wait",			/* 252 = linux_epoll_wait */
	"linux_remap_file_pages",			/* 253 = linux_remap_file_pages */
	"#254",			/* 254 = ; */
	"#255",			/* 255 = ; */
	"linux_set_tid_address",			/* 256 = linux_set_tid_address */
	"linux_timer_create",			/* 257 = linux_timer_create */
	"linux_timer_settime",			/* 258 = linux_timer_settime */
	"linux_timer_gettime",			/* 259 = linux_timer_gettime */
	"linux_timer_getoverrun",			/* 260 = linux_timer_getoverrun */
	"linux_timer_delete",			/* 261 = linux_timer_delete */
	"linux_clock_settime",			/* 262 = linux_clock_settime */
	"linux_clock_gettime",			/* 263 = linux_clock_gettime */
	"linux_clock_getres",			/* 264 = linux_clock_getres */
	"linux_clock_nanosleep",			/* 265 = linux_clock_nanosleep */
	"linux_statfs64",			/* 266 = linux_statfs64 */
	"linux_fstatfs64",			/* 267 = linux_fstatfs64 */
	"linux_tgkill",			/* 268 = linux_tgkill */
	"linux_utimes",			/* 269 = linux_utimes */
	"linux_fadvise64_64",			/* 270 = linux_fadvise64_64 */
	"#271",			/* 271 = pciconfig_iobase */
	"#272",			/* 272 = pciconfig_read */
	"#273",			/* 273 = pciconfig_write */
	"linux_mq_open",			/* 274 = linux_mq_open */
	"linux_mq_unlink",			/* 275 = linux_mq_unlink */
	"linux_mq_timedsend",			/* 276 = linux_mq_timedsend */
	"linux_mq_timedreceive",			/* 277 = linux_mq_timedreceive */
	"linux_mq_notify",			/* 278 = linux_mq_notify */
	"linux_mq_getsetattr",			/* 279 = linux_mq_getsetattr */
	"linux_waitid",			/* 280 = linux_waitid */
	"linux_socket",			/* 281 = linux_socket */
	"linux_bind",			/* 282 = linux_bind */
	"linux_connect",			/* 283 = linux_connect */
	"linux_listen",			/* 284 = linux_listen */
	"linux_accept",			/* 285 = linux_accept */
	"linux_getsockname",			/* 286 = linux_getsockname */
	"linux_getpeername",			/* 287 = linux_getpeername */
	"linux_socketpair",			/* 288 = linux_socketpair */
	"linux_send",			/* 289 = linux_send */
	"linux_sendto",			/* 290 = linux_sendto */
	"linux_recv",			/* 291 = linux_recv */
	"linux_recvfrom",			/* 292 = linux_recvfrom */
	"linux_shutdown",			/* 293 = linux_shutdown */
	"linux_setsockopt",			/* 294 = linux_setsockopt */
	"linux_getsockopt",			/* 295 = linux_getsockopt */
	"linux_sendmsg",			/* 296 = linux_sendmsg */
	"linux_recvmsg",			/* 297 = linux_recvmsg */
	"linux_semop",			/* 298 = linux_semop */
	"linux_semget",			/* 299 = linux_semget */
	"linux_semctl",			/* 300 = linux_semctl */
	"linux_msgsnd",			/* 301 = linux_msgsnd */
	"linux_msgrcv",			/* 302 = linux_msgrcv */
	"linux_msgget",			/* 303 = linux_msgget */
	"linux_msgctl",			/* 304 = linux_msgctl */
	"linux_shmat",			/* 305 = linux_shmat */
	"linux_shmdt",			/* 306 = linux_shmdt */
	"linux_shmget",			/* 307 = linux_shmget */
	"linux_shmctl",			/* 308 = linux_shmctl */
	"linux_add_key",			/* 309 = linux_add_key */
	"linux_request_key",			/* 310 = linux_request_key */
	"linux_keyctl",			/* 311 = linux_keyctl */
	"#312",			/* 312 = semtimedop */
	"#313",			/* 313 = ; */
	"linux_ioprio_set",			/* 314 = linux_ioprio_set */
	"linux_ioprio_get",			/* 315 = linux_ioprio_get */
	"linux_inotify_init",			/* 316 = linux_inotify_init */
	"linux_inotify_add_watch",			/* 317 = linux_inotify_add_watch */
	"linux_inotify_rm_watch",			/* 318 = linux_inotify_rm_watch */
	"linux_mbind",			/* 319 = linux_mbind */
	"linux_get_mempolicy",			/* 320 = linux_get_mempolicy */
	"linux_set_mempolicy",			/* 321 = linux_set_mempolicy */
	"linux_openat",			/* 322 = linux_openat */
	"linux_mkdirat",			/* 323 = linux_mkdirat */
	"linux_mknodat",			/* 324 = linux_mknodat */
	"linux_fchownat",			/* 325 = linux_fchownat */
	"linux_futimesat",			/* 326 = linux_futimesat */
	"linux_fstatat64",			/* 327 = linux_fstatat64 */
	"linux_unlinkat",			/* 328 = linux_unlinkat */
	"linux_renameat",			/* 329 = linux_renameat */
	"linux_linkat",			/* 330 = linux_linkat */
	"linux_symlinkat",			/* 331 = linux_symlinkat */
	"linux_readlinkat",			/* 332 = linux_readlinkat */
	"linux_fchmodat",			/* 333 = linux_fchmodat */
	"linux_faccessat",			/* 334 = linux_faccessat */
	"linux_pselect6",			/* 335 = linux_pselect6 */
	"linux_ppoll",			/* 336 = linux_ppoll */
	"linux_unshare",			/* 337 = linux_unshare */
	"linux_set_robust_list",			/* 338 = linux_set_robust_list */
	"linux_get_robust_list",			/* 339 = linux_get_robust_list */
	"linux_splice",			/* 340 = linux_splice */
	"linux_sync_file_range",			/* 341 = linux_sync_file_range */
	"linux_tee",			/* 342 = linux_tee */
	"linux_vmsplice",			/* 343 = linux_vmsplice */
	"linux_move_pages",			/* 344 = linux_move_pages */
	"linux_getcpu",			/* 345 = linux_getcpu */
	"linux_epoll_pwait",			/* 346 = linux_epoll_pwait */
	"linux_kexec_load",			/* 347 = linux_kexec_load */
	"linux_utimensat",			/* 348 = linux_utimensat */
	"linux_signalfd",			/* 349 = linux_signalfd */
	"linux_timerfd_create",			/* 350 = linux_timerfd_create */
	"linux_eventfd",			/* 351 = linux_eventfd */
	"linux_fallocate",			/* 352 = linux_fallocate */
	"linux_timerfd_settime",			/* 353 = linux_timerfd_settime */
	"linux_timerfd_gettime",			/* 354 = linux_timerfd_gettime */
	"linux_signalfd4",			/* 355 = linux_signalfd4 */
	"linux_eventfd2",			/* 356 = linux_eventfd2 */
	"linux_epoll_create1",			/* 357 = linux_epoll_create1 */
	"linux_dup3",			/* 358 = linux_dup3 */
	"linux_pipe2",			/* 359 = linux_pipe2 */
	"linux_inotify_init1",			/* 360 = linux_inotify_init1 */
	"linux_preadv",			/* 361 = linux_preadv */
	"linux_pwritev",			/* 362 = linux_pwritev */
	"linux_rt_tsigqueueinfo",			/* 363 = linux_rt_tsigqueueinfo */
	"linux_perf_event_open",			/* 364 = linux_perf_event_open */
	"linux_recvmmsg",			/* 365 = linux_recvmmsg */
	"linux_accept4",			/* 366 = linux_accept4 */
	"linux_fanotify_init",			/* 367 = linux_fanotify_init */
	"linux_fanotify_mark",			/* 368 = linux_fanotify_mark */
	"linux_prlimit64",			/* 369 = linux_prlimit64 */
	"linux_name_to_handle_at",			/* 370 = linux_name_to_handle_at */
	"linux_open_by_handle_at",			/* 371 = linux_open_by_handle_at */
	"linux_clock_adjtime",			/* 372 = linux_clock_adjtime */
	"linux_syncfs",			/* 373 = linux_syncfs */
	"linux_sendmmsg",			/* 374 = linux_sendmmsg */
	"linux_setns",			/* 375 = linux_setns */
	"linux_process_vm_readv",			/* 376 = linux_process_vm_readv */
	"linux_process_vm_writev",			/* 377 = linux_process_vm_writev */
	"#378",			/* 378 = kcmp */
	"#379",			/* 379 = finit_module */
	"#380",			/* 380 = sys_sched_setattr */
	"#381",			/* 381 = sys_sched_getattr */
	"#382",			/* 382 = sys_renameat2 */
	"#383",			/* 383 = sys_seccomp */
	"#384",			/* 384 = sys_getrandom */
	"#385",			/* 385 = sys_memfd_create */
	"#386",			/* 386 = sys_bpf */
	"#387",			/* 387 = sys_execveat */
	"#388",			/* 388 = sys_userfaultfd */
	"#389",			/* 389 = sys_membarrier */
	"#390",			/* 390 = sys_mlock2 */
	"#391",			/* 391 = sys_copy_file_range */
	"#392",			/* 392 = sys_preadv2 */
	"#393",			/* 393 = sys_pwritev2 */
	"#394",			/* 394 =  */
	"#395",			/* 395 =  */
	"#396",			/* 396 =  */
	"#397",			/* 397 =  */
	"#398",			/* 398 =  */
	"#399",			/* 399 =  */
	"#400",			/* 400 = unimpl400 */
	"#401",			/* 401 = breakpoint */
	"#402",			/* 402 = cacheflush */
	"#403",			/* 403 = usr26 */
	"#404",			/* 404 = usr32 */
	"linux_set_tls",			/* 405 = linux_set_tls */
	"#406",			/* 406 = nosys */
};
