/*-
 * SPDX-License-Identifier: BSD-3-Clause
 *
 * =============================================================================
 *  Copyright (c) 1997-1999	Yamaha Corporation.	All Rights Reserved.
 *
 *	Title:
 *		hwmcode.c
 *	Desc:
 * 		micro-code for CTRL & DSP
 * =============================================================================
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. This file may not be used in a commercial product not based on FreeBSD.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHERIN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * $FreeBSD: 7d4d6aee7a9b9c810c884ac15a96654f1b2a50eb $
 */
#ifndef _HWMCODE_
#define _HWMCODE_

static u_int32_t	DspInst[] = {
	0x00000081, 0x000001a4, 0x0000000a, 0x0000002f,
	0x00080253, 0x01800317, 0x0000407b, 0x0000843f,
	0x0001483c, 0x0001943c, 0x0005d83c, 0x00001c3c,
	0x0000c07b, 0x00050c3f, 0x0121503c, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000
};

static u_int32_t	CntrlInst[] = {
	0x000007, 0x240007, 0x0C0007, 0x1C0007,
	0x060007, 0x700002, 0x000020, 0x030040,
	0x007104, 0x004286, 0x030040, 0x000F0D,
	0x000810, 0x20043A, 0x000282, 0x00020D,
	0x000810, 0x20043A, 0x001282, 0x200E82,
	0x001A82, 0x032D0D, 0x000810, 0x10043A,
	0x02D38D, 0x000810, 0x18043A, 0x00010D,
	0x020015, 0x0000FD, 0x000020, 0x038860,
	0x039060, 0x038060, 0x038040, 0x038040,
	0x038040, 0x018040, 0x000A7D, 0x038040,
	0x038040, 0x018040, 0x200402, 0x000882,
	0x08001A, 0x000904, 0x015986, 0x000007,
	0x260007, 0x000007, 0x000007, 0x018A06,
	0x000007, 0x030C8D, 0x000810, 0x18043A,
	0x260007, 0x00087D, 0x018042, 0x00160A,
	0x04A206, 0x000007, 0x00218D, 0x000810,
	0x08043A, 0x21C206, 0x000007, 0x0007FD,
	0x018042, 0x08000A, 0x000904, 0x029386,
	0x000195, 0x090D04, 0x000007, 0x000820,
	0x0000F5, 0x000B7D, 0x01F060, 0x0000FD,
	0x032206, 0x018040, 0x000A7D, 0x038042,
	0x13804A, 0x18000A, 0x001820, 0x059060,
	0x058860, 0x018040, 0x0000FD, 0x018042,
	0x70000A, 0x000115, 0x071144, 0x032386,
	0x030000, 0x007020, 0x034A06, 0x018040,
	0x00348D, 0x000810, 0x08043A, 0x21EA06,
	0x000007, 0x02D38D, 0x000810, 0x18043A,
	0x018206, 0x000007, 0x240007, 0x000F8D,
	0x000810, 0x00163A, 0x002402, 0x005C02,
	0x0028FD, 0x000020, 0x018040, 0x08000D,
	0x000815, 0x510984, 0x000007, 0x00004D,
	0x000E5D, 0x000E02, 0x00418D, 0x000810,
	0x08043A, 0x2C8A06, 0x000007, 0x00008D,
	0x000924, 0x000F02, 0x00458D, 0x000810,
	0x08043A, 0x2C8A06, 0x000007, 0x00387D,
	0x018042, 0x08000A, 0x001015, 0x010984,
	0x018386, 0x000007, 0x01AA06, 0x000007,
	0x0008FD, 0x018042, 0x18000A, 0x001904,
	0x218086, 0x280007, 0x001810, 0x28043A,
	0x280C02, 0x00000D, 0x000810, 0x28143A,
	0x08808D, 0x000820, 0x0002FD, 0x018040,
	0x200007, 0x00020D, 0x189904, 0x000007,
	0x00402D, 0x0000BD, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x055A86, 0x000007,
	0x000100, 0x000A20, 0x00047D, 0x018040,
	0x018042, 0x20000A, 0x003015, 0x012144,
	0x034986, 0x000007, 0x002104, 0x034986,
	0x000007, 0x000F8D, 0x000810, 0x280C3A,
	0x023944, 0x06C986, 0x000007, 0x001810,
	0x28043A, 0x08810D, 0x000820, 0x0002FD,
	0x018040, 0x200007, 0x002810, 0x78003A,
	0x00688D, 0x000810, 0x08043A, 0x288A06,
	0x000007, 0x00400D, 0x001015, 0x189904,
	0x292904, 0x393904, 0x000007, 0x060206,
	0x000007, 0x0004F5, 0x00007D, 0x000020,
	0x00008D, 0x010860, 0x018040, 0x00047D,
	0x038042, 0x21804A, 0x18000A, 0x021944,
	0x215886, 0x000007, 0x004075, 0x71F104,
	0x000007, 0x010042, 0x28000A, 0x002904,
	0x212086, 0x000007, 0x003C0D, 0x30A904,
	0x000007, 0x00077D, 0x018042, 0x08000A,
	0x000904, 0x07DA86, 0x00057D, 0x002820,
	0x03B060, 0x07F206, 0x018040, 0x003020,
	0x03A860, 0x018040, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x07FA86, 0x000007,
	0x00057D, 0x018042, 0x28040A, 0x000E8D,
	0x000810, 0x280C3A, 0x00000D, 0x000810,
	0x28143A, 0x09000D, 0x000820, 0x0002FD,
	0x018040, 0x200007, 0x003DFD, 0x000020,
	0x018040, 0x00107D, 0x008D8D, 0x000810,
	0x08043A, 0x288A06, 0x000007, 0x000815,
	0x08001A, 0x010984, 0x095186, 0x00137D,
	0x200500, 0x280F20, 0x338F60, 0x3B8F60,
	0x438F60, 0x4B8F60, 0x538F60, 0x5B8F60,
	0x038A60, 0x018040, 0x007FBD, 0x383DC4,
	0x000007, 0x001A7D, 0x001375, 0x018042,
	0x09004A, 0x10000A, 0x0B8D04, 0x139504,
	0x000007, 0x000820, 0x019060, 0x001104,
	0x212086, 0x010040, 0x0017FD, 0x018042,
	0x08000A, 0x000904, 0x212286, 0x000007,
	0x00197D, 0x038042, 0x09804A, 0x10000A,
	0x000924, 0x001664, 0x0011FD, 0x038042,
	0x2B804A, 0x19804A, 0x00008D, 0x218944,
	0x000007, 0x002244, 0x0AE186, 0x000007,
	0x001A64, 0x002A24, 0x00197D, 0x080102,
	0x100122, 0x000820, 0x039060, 0x018040,
	0x003DFD, 0x00008D, 0x000820, 0x018040,
	0x001375, 0x001A7D, 0x010042, 0x09804A,
	0x10000A, 0x00021D, 0x0189E4, 0x2992E4,
	0x309144, 0x000007, 0x00060D, 0x000A15,
	0x000C1D, 0x001025, 0x00A9E4, 0x012BE4,
	0x000464, 0x01B3E4, 0x0232E4, 0x000464,
	0x000464, 0x000464, 0x000464, 0x00040D,
	0x08B1C4, 0x000007, 0x000820, 0x000BF5,
	0x030040, 0x00197D, 0x038042, 0x09804A,
	0x000A24, 0x08000A, 0x080E64, 0x000007,
	0x100122, 0x000820, 0x031060, 0x010040,
	0x0064AC, 0x00027D, 0x000020, 0x018040,
	0x00107D, 0x018042, 0x0011FD, 0x3B804A,
	0x09804A, 0x20000A, 0x000095, 0x1A1144,
	0x00A144, 0x0D2086, 0x00040D, 0x00B984,
	0x0D2186, 0x0018FD, 0x018042, 0x0010FD,
	0x09804A, 0x28000A, 0x000095, 0x010924,
	0x002A64, 0x0D1186, 0x000007, 0x002904,
	0x0D2286, 0x000007, 0x0D2A06, 0x080002,
	0x00008D, 0x00387D, 0x000820, 0x018040,
	0x00127D, 0x018042, 0x10000A, 0x003904,
	0x0DD186, 0x00080D, 0x7FFFB5, 0x00B984,
	0x0DA186, 0x000025, 0x0E7A06, 0x00002D,
	0x000015, 0x00082D, 0x02C78D, 0x000820,
	0x0EC206, 0x00000D, 0x7F8035, 0x00B984,
	0x0E7186, 0x400025, 0x00008D, 0x110944,
	0x000007, 0x00018D, 0x109504, 0x000007,
	0x009164, 0x000424, 0x000424, 0x000424,
	0x100102, 0x280002, 0x02C68D, 0x000820,
	0x0EC206, 0x00018D, 0x00042D, 0x00008D,
	0x109504, 0x000007, 0x00020D, 0x109184,
	0x000007, 0x02C70D, 0x000820, 0x00008D,
	0x0038FD, 0x018040, 0x003BFD, 0x001020,
	0x03A860, 0x000815, 0x313184, 0x212184,
	0x000007, 0x03B060, 0x03A060, 0x018040,
	0x0022FD, 0x000095, 0x010924, 0x000424,
	0x000424, 0x001264, 0x100102, 0x000820,
	0x039060, 0x018040, 0x001924, 0x00FB8D,
	0x00397D, 0x000820, 0x058040, 0x038042,
	0x09844A, 0x000606, 0x08040A, 0x000424,
	0x000424, 0x00117D, 0x018042, 0x08000A,
	0x000A24, 0x280502, 0x280C02, 0x09800D,
	0x000820, 0x0002FD, 0x018040, 0x200007,
	0x0022FD, 0x018042, 0x08000A, 0x000095,
	0x280DC4, 0x011924, 0x00197D, 0x018042,
	0x0011FD, 0x09804A, 0x10000A, 0x0000B5,
	0x113144, 0x0A8D04, 0x000007, 0x080A44,
	0x129504, 0x000007, 0x0023FD, 0x001020,
	0x038040, 0x101244, 0x000007, 0x000820,
	0x039060, 0x018040, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x10FA86, 0x000007,
	0x003BFD, 0x000100, 0x000A10, 0x0B807A,
	0x13804A, 0x090984, 0x000007, 0x000095,
	0x013D04, 0x118086, 0x10000A, 0x100002,
	0x090984, 0x000007, 0x038042, 0x11804A,
	0x090D04, 0x000007, 0x10000A, 0x090D84,
	0x000007, 0x00257D, 0x000820, 0x018040,
	0x00010D, 0x000810, 0x28143A, 0x00127D,
	0x018042, 0x20000A, 0x00197D, 0x018042,
	0x00117D, 0x31804A, 0x10000A, 0x003124,
	0x01280D, 0x00397D, 0x000820, 0x058040,
	0x038042, 0x09844A, 0x000606, 0x08040A,
	0x300102, 0x003124, 0x000424, 0x000424,
	0x001224, 0x280502, 0x001A4C, 0x130186,
	0x700002, 0x00002D, 0x030000, 0x00387D,
	0x018042, 0x10000A, 0x132A06, 0x002124,
	0x0000AD, 0x100002, 0x00010D, 0x000924,
	0x006B24, 0x01368D, 0x00397D, 0x000820,
	0x058040, 0x038042, 0x09844A, 0x000606,
	0x08040A, 0x003264, 0x00008D, 0x000A24,
	0x001020, 0x00227D, 0x018040, 0x013C0D,
	0x000810, 0x08043A, 0x29D206, 0x000007,
	0x002820, 0x00207D, 0x018040, 0x00117D,
	0x038042, 0x13804A, 0x33800A, 0x00387D,
	0x018042, 0x08000A, 0x000904, 0x163A86,
	0x000007, 0x00008D, 0x030964, 0x01478D,
	0x00397D, 0x000820, 0x058040, 0x038042,
	0x09844A, 0x000606, 0x08040A, 0x380102,
	0x000424, 0x000424, 0x001224, 0x0002FD,
	0x018042, 0x08000A, 0x000904, 0x14A286,
	0x000007, 0x280502, 0x001A4C, 0x163986,
	0x000007, 0x032164, 0x00632C, 0x003DFD,
	0x018042, 0x08000A, 0x000095, 0x090904,
	0x000007, 0x000820, 0x001A4C, 0x156186,
	0x018040, 0x030000, 0x157A06, 0x002124,
	0x00010D, 0x000924, 0x006B24, 0x015B8D,
	0x00397D, 0x000820, 0x058040, 0x038042,
	0x09844A, 0x000606, 0x08040A, 0x003A64,
	0x000095, 0x001224, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x15DA86, 0x000007,
	0x01628D, 0x000810, 0x08043A, 0x29D206,
	0x000007, 0x14D206, 0x000007, 0x007020,
	0x08010A, 0x10012A, 0x0020FD, 0x038860,
	0x039060, 0x018040, 0x00227D, 0x018042,
	0x003DFD, 0x08000A, 0x31844A, 0x000904,
	0x16D886, 0x18008B, 0x00008D, 0x189904,
	0x00312C, 0x17AA06, 0x000007, 0x00324C,
	0x173386, 0x000007, 0x001904, 0x173086,
	0x000007, 0x000095, 0x199144, 0x00222C,
	0x003124, 0x00636C, 0x000E3D, 0x001375,
	0x000BFD, 0x010042, 0x09804A, 0x10000A,
	0x038AEC, 0x0393EC, 0x00224C, 0x17A986,
	0x000007, 0x00008D, 0x189904, 0x00226C,
	0x00322C, 0x30050A, 0x301DAB, 0x002083,
	0x0018FD, 0x018042, 0x08000A, 0x018924,
	0x300502, 0x001083, 0x001875, 0x010042,
	0x10000A, 0x00008D, 0x010924, 0x001375,
	0x330542, 0x330CCB, 0x332CCB, 0x3334CB,
	0x333CCB, 0x3344CB, 0x334CCB, 0x3354CB,
	0x305C8B, 0x006083, 0x0002F5, 0x010042,
	0x08000A, 0x000904, 0x187A86, 0x000007,
	0x001E2D, 0x0005FD, 0x018042, 0x08000A,
	0x028924, 0x280502, 0x00060D, 0x000810,
	0x280C3A, 0x00008D, 0x000810, 0x28143A,
	0x0A808D, 0x000820, 0x0002F5, 0x010040,
	0x220007, 0x001275, 0x030042, 0x21004A,
	0x00008D, 0x1A0944, 0x000007, 0x01980D,
	0x000810, 0x08043A, 0x2B2206, 0x000007,
	0x0001F5, 0x030042, 0x0D004A, 0x10000A,
	0x089144, 0x000007, 0x000820, 0x010040,
	0x0025F5, 0x0A3144, 0x000007, 0x000820,
	0x032860, 0x030040, 0x00217D, 0x038042,
	0x0B804A, 0x10000A, 0x000820, 0x031060,
	0x030040, 0x00008D, 0x000124, 0x00012C,
	0x000E64, 0x001A64, 0x00636C, 0x08010A,
	0x10012A, 0x000820, 0x031060, 0x030040,
	0x0020FD, 0x018042, 0x08000A, 0x00227D,
	0x018042, 0x10000A, 0x000820, 0x031060,
	0x030040, 0x00197D, 0x018042, 0x08000A,
	0x0022FD, 0x038042, 0x10000A, 0x000820,
	0x031060, 0x030040, 0x090D04, 0x000007,
	0x000820, 0x030040, 0x038042, 0x0B804A,
	0x10000A, 0x000820, 0x031060, 0x030040,
	0x038042, 0x13804A, 0x19804A, 0x110D04,
	0x198D04, 0x000007, 0x08000A, 0x001020,
	0x031860, 0x030860, 0x030040, 0x00008D,
	0x0B0944, 0x000007, 0x000820, 0x010040,
	0x0005F5, 0x030042, 0x08000A, 0x000820,
	0x010040, 0x0000F5, 0x010042, 0x08000A,
	0x000904, 0x1C6086, 0x001E75, 0x030042,
	0x01044A, 0x000C0A, 0x1C7206, 0x000007,
	0x000402, 0x000C02, 0x00177D, 0x001AF5,
	0x018042, 0x03144A, 0x031C4A, 0x03244A,
	0x032C4A, 0x03344A, 0x033C4A, 0x03444A,
	0x004C0A, 0x00043D, 0x0013F5, 0x001AFD,
	0x030042, 0x0B004A, 0x1B804A, 0x13804A,
	0x20000A, 0x089144, 0x19A144, 0x0389E4,
	0x0399EC, 0x005502, 0x005D0A, 0x030042,
	0x0B004A, 0x1B804A, 0x13804A, 0x20000A,
	0x089144, 0x19A144, 0x0389E4, 0x0399EC,
	0x006502, 0x006D0A, 0x030042, 0x0B004A,
	0x19004A, 0x2B804A, 0x13804A, 0x21804A,
	0x30000A, 0x089144, 0x19A144, 0x2AB144,
	0x0389E4, 0x0399EC, 0x007502, 0x007D0A,
	0x03A9E4, 0x000702, 0x00107D, 0x000415,
	0x018042, 0x08000A, 0x0109E4, 0x000F02,
	0x002AF5, 0x0019FD, 0x010042, 0x09804A,
	0x10000A, 0x000934, 0x001674, 0x0029F5,
	0x010042, 0x10000A, 0x00917C, 0x002075,
	0x010042, 0x08000A, 0x000904, 0x1ED286,
	0x0026F5, 0x0027F5, 0x030042, 0x09004A,
	0x10000A, 0x000A3C, 0x00167C, 0x001A75,
	0x000BFD, 0x010042, 0x51804A, 0x48000A,
	0x160007, 0x001075, 0x010042, 0x282C0A,
	0x281D12, 0x282512, 0x001F32, 0x1E0007,
	0x0E0007, 0x001975, 0x010042, 0x002DF5,
	0x0D004A, 0x10000A, 0x009144, 0x1FB286,
	0x010042, 0x28340A, 0x000E5D, 0x00008D,
	0x000375, 0x000820, 0x010040, 0x05D2F4,
	0x54D104, 0x00735C, 0x205386, 0x000007,
	0x0C0007, 0x080007, 0x0A0007, 0x02040D,
	0x000810, 0x08043A, 0x332206, 0x000007,
	0x205A06, 0x000007, 0x080007, 0x002275,
	0x010042, 0x20000A, 0x002104, 0x212086,
	0x001E2D, 0x0002F5, 0x010042, 0x08000A,
	0x000904, 0x209286, 0x000007, 0x002010,
	0x30043A, 0x00057D, 0x0180C3, 0x08000A,
	0x028924, 0x280502, 0x280C02, 0x0A810D,
	0x000820, 0x0002F5, 0x010040, 0x220007,
	0x0004FD, 0x018042, 0x70000A, 0x030000,
	0x007020, 0x06FA06, 0x018040, 0x02180D,
	0x000810, 0x08043A, 0x2B2206, 0x000007,
	0x0002FD, 0x018042, 0x08000A, 0x000904,
	0x218A86, 0x000007, 0x01F206, 0x000007,
	0x000875, 0x0009FD, 0x00010D, 0x220A06,
	0x000295, 0x000B75, 0x00097D, 0x00000D,
	0x000515, 0x010042, 0x18000A, 0x001904,
	0x287886, 0x0006F5, 0x001020, 0x010040,
	0x0004F5, 0x000820, 0x010040, 0x000775,
	0x010042, 0x09804A, 0x10000A, 0x001124,
	0x000904, 0x22BA86, 0x000815, 0x080102,
	0x101204, 0x22DA06, 0x000575, 0x081204,
	0x000007, 0x100102, 0x000575, 0x000425,
	0x021124, 0x100102, 0x000820, 0x031060,
	0x010040, 0x001924, 0x287886, 0x00008D,
	0x000464, 0x009D04, 0x278886, 0x180102,
	0x000575, 0x010042, 0x28040A, 0x00018D,
	0x000924, 0x280D02, 0x00000D, 0x000924,
	0x281502, 0x10000D, 0x000820, 0x0002F5,
	0x010040, 0x200007, 0x001175, 0x0002FD,
	0x018042, 0x08000A, 0x000904, 0x23C286,
	0x000007, 0x000100, 0x080B20, 0x130B60,
	0x1B0B60, 0x030A60, 0x010040, 0x050042,
	0x3D004A, 0x35004A, 0x2D004A, 0x20000A,
	0x0006F5, 0x010042, 0x28140A, 0x0004F5,
	0x010042, 0x08000A, 0x000315, 0x010D04,
	0x24CA86, 0x004015, 0x000095, 0x010D04,
	0x24B886, 0x100022, 0x10002A, 0x24E206,
	0x000007, 0x333104, 0x2AA904, 0x000007,
	0x032124, 0x280502, 0x001124, 0x000424,
	0x000424, 0x003224, 0x00292C, 0x00636C,
	0x25F386, 0x000007, 0x02B164, 0x000464,
	0x000464, 0x00008D, 0x000A64, 0x280D02,
	0x10008D, 0x000820, 0x0002F5, 0x010040,
	0x220007, 0x00008D, 0x38B904, 0x000007,
	0x03296C, 0x30010A, 0x0002F5, 0x010042,
	0x08000A, 0x000904, 0x25BA86, 0x000007,
	0x02312C, 0x28050A, 0x00008D, 0x01096C,
	0x280D0A, 0x10010D, 0x000820, 0x0002F5,
	0x010040, 0x220007, 0x001124, 0x000424,
	0x000424, 0x003224, 0x300102, 0x032944,
	0x267A86, 0x000007, 0x300002, 0x0004F5,
	0x010042, 0x08000A, 0x000315, 0x010D04,
	0x26C086, 0x003124, 0x000464, 0x300102,
	0x0002F5, 0x010042, 0x08000A, 0x000904,
	0x26CA86, 0x000007, 0x003124, 0x300502,
	0x003924, 0x300583, 0x000883, 0x0005F5,
	0x010042, 0x28040A, 0x00008D, 0x008124,
	0x280D02, 0x00008D, 0x008124, 0x281502,
	0x10018D, 0x000820, 0x0002F5, 0x010040,
	0x220007, 0x001025, 0x000575, 0x030042,
	0x09004A, 0x10000A, 0x0A0904, 0x121104,
	0x000007, 0x001020, 0x050860, 0x050040,
	0x0006FD, 0x018042, 0x09004A, 0x10000A,
	0x0000A5, 0x0A0904, 0x121104, 0x000007,
	0x000820, 0x019060, 0x010040, 0x0002F5,
	0x010042, 0x08000A, 0x000904, 0x284286,
	0x000007, 0x230A06, 0x000007, 0x000606,
	0x000007, 0x0002F5, 0x010042, 0x08000A,
	0x000904, 0x289286, 0x000007, 0x000100,
	0x080B20, 0x138B60, 0x1B8B60, 0x238B60,
	0x2B8B60, 0x338B60, 0x3B8B60, 0x438B60,
	0x4B8B60, 0x538B60, 0x5B8B60, 0x638B60,
	0x6B8B60, 0x738B60, 0x7B8B60, 0x038F60,
	0x0B8F60, 0x138F60, 0x1B8F60, 0x238F60,
	0x2B8F60, 0x338F60, 0x3B8F60, 0x438F60,
	0x4B8F60, 0x538F60, 0x5B8F60, 0x638F60,
	0x6B8F60, 0x738F60, 0x7B8F60, 0x038A60,
	0x000606, 0x018040, 0x00008D, 0x000A64,
	0x280D02, 0x000A24, 0x00027D, 0x018042,
	0x10000A, 0x001224, 0x0003FD, 0x018042,
	0x08000A, 0x000904, 0x2A8286, 0x000007,
	0x00018D, 0x000A24, 0x000464, 0x000464,
	0x080102, 0x000924, 0x000424, 0x000424,
	0x100102, 0x02000D, 0x009144, 0x2AD986,
	0x000007, 0x0001FD, 0x018042, 0x08000A,
	0x000A44, 0x2ABB86, 0x018042, 0x0A000D,
	0x000820, 0x0002FD, 0x018040, 0x200007,
	0x00027D, 0x001020, 0x000606, 0x018040,
	0x0002F5, 0x010042, 0x08000A, 0x000904,
	0x2B2A86, 0x000007, 0x00037D, 0x018042,
	0x08000A, 0x000904, 0x2B5A86, 0x000007,
	0x000075, 0x002E7D, 0x010042, 0x0B804A,
	0x000020, 0x000904, 0x000686, 0x010040,
	0x31844A, 0x30048B, 0x000883, 0x00008D,
	0x000810, 0x28143A, 0x00008D, 0x000810,
	0x280C3A, 0x000675, 0x010042, 0x08000A,
	0x003815, 0x010924, 0x280502, 0x0B000D,
	0x000820, 0x0002F5, 0x010040, 0x000606,
	0x220007, 0x000464, 0x000464, 0x000606,
	0x000007, 0x000134, 0x007F8D, 0x00093C,
	0x281D12, 0x282512, 0x001F32, 0x0E0007,
	0x00010D, 0x00037D, 0x000820, 0x018040,
	0x05D2F4, 0x000007, 0x080007, 0x00037D,
	0x018042, 0x08000A, 0x000904, 0x2D0286,
	0x000007, 0x000606, 0x000007, 0x000007,
	0x000012, 0x100007, 0x320007, 0x600007,
	0x100080, 0x48001A, 0x004904, 0x2D6186,
	0x000007, 0x001210, 0x58003A, 0x000145,
	0x5C5D04, 0x000007, 0x000080, 0x48001A,
	0x004904, 0x2DB186, 0x000007, 0x001210,
	0x50003A, 0x005904, 0x2E0886, 0x000045,
	0x0000C5, 0x7FFFF5, 0x7FFF7D, 0x07D524,
	0x004224, 0x500102, 0x200502, 0x000082,
	0x40001A, 0x004104, 0x2E3986, 0x000007,
	0x003865, 0x40001A, 0x004020, 0x00104D,
	0x04C184, 0x301B86, 0x000040, 0x040007,
	0x000165, 0x000145, 0x004020, 0x000040,
	0x000765, 0x080080, 0x40001A, 0x004104,
	0x2EC986, 0x000007, 0x001210, 0x40003A,
	0x004104, 0x2F2286, 0x00004D, 0x0000CD,
	0x004810, 0x20043A, 0x000882, 0x40001A,
	0x004104, 0x2F3186, 0x000007, 0x004820,
	0x005904, 0x300886, 0x000040, 0x0007E5,
	0x200480, 0x2816A0, 0x3216E0, 0x3A16E0,
	0x4216E0, 0x021260, 0x000040, 0x000032,
	0x400075, 0x00007D, 0x07D574, 0x200512,
	0x000082, 0x40001A, 0x004104, 0x2FE186,
	0x000007, 0x037206, 0x640007, 0x060007,
	0x0000E5, 0x000020, 0x000040, 0x000A65,
	0x000020, 0x020040, 0x020040, 0x000040,
	0x000165, 0x000042, 0x70000A, 0x007104,
	0x30A286, 0x000007, 0x018206, 0x640007,
	0x050000, 0x007020, 0x000040, 0x037206,
	0x640007, 0x000007, 0x00306D, 0x028860,
	0x029060, 0x08000A, 0x028860, 0x008040,
	0x100012, 0x00100D, 0x009184, 0x314186,
	0x000E0D, 0x009184, 0x325186, 0x000007,
	0x300007, 0x001020, 0x003B6D, 0x008040,
	0x000080, 0x08001A, 0x000904, 0x316186,
	0x000007, 0x001220, 0x000DED, 0x008040,
	0x008042, 0x10000A, 0x40000D, 0x109544,
	0x000007, 0x001020, 0x000DED, 0x008040,
	0x008042, 0x20040A, 0x000082, 0x08001A,
	0x000904, 0x31F186, 0x000007, 0x003B6D,
	0x008042, 0x08000A, 0x000E15, 0x010984,
	0x329B86, 0x600007, 0x08001A, 0x000C15,
	0x010984, 0x328386, 0x000020, 0x1A0007,
	0x0002ED, 0x008040, 0x620007, 0x00306D,
	0x028042, 0x0A804A, 0x000820, 0x0A804A,
	0x000606, 0x10804A, 0x000007, 0x282512,
	0x001F32, 0x05D2F4, 0x54D104, 0x00735C,
	0x000786, 0x000007, 0x0C0007, 0x0A0007,
	0x1C0007, 0x003465, 0x020040, 0x004820,
	0x025060, 0x40000A, 0x024060, 0x000040,
	0x454944, 0x000007, 0x004020, 0x003AE5,
	0x000040, 0x0028E5, 0x000042, 0x48000A,
	0x004904, 0x386886, 0x002C65, 0x000042,
	0x40000A, 0x0000D5, 0x454104, 0x000007,
	0x000655, 0x054504, 0x34F286, 0x0001D5,
	0x054504, 0x34F086, 0x002B65, 0x000042,
	0x003AE5, 0x50004A, 0x40000A, 0x45C3D4,
	0x000007, 0x454504, 0x000007, 0x0000CD,
	0x444944, 0x000007, 0x454504, 0x000007,
	0x00014D, 0x554944, 0x000007, 0x045144,
	0x34E986, 0x002C65, 0x000042, 0x48000A,
	0x4CD104, 0x000007, 0x04C144, 0x34F386,
	0x000007, 0x160007, 0x002CE5, 0x040042,
	0x40000A, 0x004020, 0x000040, 0x002965,
	0x000042, 0x40000A, 0x004104, 0x356086,
	0x000007, 0x002402, 0x36A206, 0x005C02,
	0x0025E5, 0x000042, 0x40000A, 0x004274,
	0x002AE5, 0x000042, 0x40000A, 0x004274,
	0x500112, 0x0029E5, 0x000042, 0x40000A,
	0x004234, 0x454104, 0x000007, 0x004020,
	0x000040, 0x003EE5, 0x000020, 0x000040,
	0x002DE5, 0x400152, 0x50000A, 0x045144,
	0x364A86, 0x0000C5, 0x003EE5, 0x004020,
	0x000040, 0x002BE5, 0x000042, 0x40000A,
	0x404254, 0x000007, 0x002AE5, 0x004020,
	0x000040, 0x500132, 0x040134, 0x005674,
	0x0029E5, 0x020042, 0x42000A, 0x000042,
	0x50000A, 0x05417C, 0x0028E5, 0x000042,
	0x48000A, 0x0000C5, 0x4CC144, 0x371086,
	0x0026E5, 0x0027E5, 0x020042, 0x40004A,
	0x50000A, 0x00423C, 0x00567C, 0x0028E5,
	0x004820, 0x000040, 0x281D12, 0x282512,
	0x001F72, 0x002965, 0x000042, 0x40000A,
	0x004104, 0x37AA86, 0x0E0007, 0x160007,
	0x1E0007, 0x003EE5, 0x000042, 0x40000A,
	0x004104, 0x37E886, 0x002D65, 0x000042,
	0x28340A, 0x003465, 0x020042, 0x42004A,
	0x004020, 0x4A004A, 0x50004A, 0x05D2F4,
	0x54D104, 0x00735C, 0x385186, 0x000007,
	0x000606, 0x080007, 0x0C0007, 0x080007,
	0x0A0007, 0x0001E5, 0x020045, 0x004020,
	0x000060, 0x000365, 0x000040, 0x002E65,
	0x001A20, 0x0A1A60, 0x000040, 0x003465,
	0x020042, 0x42004A, 0x004020, 0x4A004A,
	0x000606, 0x50004A, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000
};

/* --------------------------------------------
   DS-1E Controller InstructionRAM Code
	1999/06/21
	Buf441 slot is Enabled.
   --------------------------------------------
   04/09  @creat
   04/12  stop nise fix
   06/21  @WorkingOff timming
*/

static u_int32_t	CntrlInst1E[] = {
	0x000007, 0x240007, 0x0C0007, 0x1C0007,
	0x060007, 0x700002, 0x000020, 0x030040,
	0x007104, 0x004286, 0x030040, 0x000F0D,
	0x000810, 0x20043A, 0x000282, 0x00020D,
	0x000810, 0x20043A, 0x001282, 0x200E82,
	0x00800D, 0x000810, 0x20043A, 0x001A82,
	0x03460D, 0x000810, 0x10043A, 0x02EC0D,
	0x000810, 0x18043A, 0x00010D, 0x020015,
	0x0000FD, 0x000020, 0x038860, 0x039060,
	0x038060, 0x038040, 0x038040, 0x038040,
	0x018040, 0x000A7D, 0x038040, 0x038040,
	0x018040, 0x200402, 0x000882, 0x08001A,
	0x000904, 0x017186, 0x000007, 0x260007,
	0x400007, 0x000007, 0x03258D, 0x000810,
	0x18043A, 0x260007, 0x284402, 0x00087D,
	0x018042, 0x00160A, 0x05A206, 0x000007,
	0x440007, 0x00230D, 0x000810, 0x08043A,
	0x22FA06, 0x000007, 0x0007FD, 0x018042,
	0x08000A, 0x000904, 0x02AB86, 0x000195,
	0x090D04, 0x000007, 0x000820, 0x0000F5,
	0x000B7D, 0x01F060, 0x0000FD, 0x033A06,
	0x018040, 0x000A7D, 0x038042, 0x13804A,
	0x18000A, 0x001820, 0x059060, 0x058860,
	0x018040, 0x0000FD, 0x018042, 0x70000A,
	0x000115, 0x071144, 0x033B86, 0x030000,
	0x007020, 0x036206, 0x018040, 0x00360D,
	0x000810, 0x08043A, 0x232206, 0x000007,
	0x02EC0D, 0x000810, 0x18043A, 0x019A06,
	0x000007, 0x240007, 0x000F8D, 0x000810,
	0x00163A, 0x002402, 0x005C02, 0x0028FD,
	0x000020, 0x018040, 0x08000D, 0x000815,
	0x510984, 0x000007, 0x00004D, 0x000E5D,
	0x000E02, 0x00430D, 0x000810, 0x08043A,
	0x2E1206, 0x000007, 0x00008D, 0x000924,
	0x000F02, 0x00470D, 0x000810, 0x08043A,
	0x2E1206, 0x000007, 0x480480, 0x001210,
	0x28043A, 0x00778D, 0x000810, 0x280C3A,
	0x00068D, 0x000810, 0x28143A, 0x284402,
	0x03258D, 0x000810, 0x18043A, 0x07FF8D,
	0x000820, 0x0002FD, 0x018040, 0x260007,
	0x200007, 0x0002FD, 0x018042, 0x08000A,
	0x000904, 0x051286, 0x000007, 0x240007,
	0x02EC0D, 0x000810, 0x18043A, 0x00387D,
	0x018042, 0x08000A, 0x001015, 0x010984,
	0x019B86, 0x000007, 0x01B206, 0x000007,
	0x0008FD, 0x018042, 0x18000A, 0x001904,
	0x22B886, 0x280007, 0x001810, 0x28043A,
	0x280C02, 0x00000D, 0x000810, 0x28143A,
	0x08808D, 0x000820, 0x0002FD, 0x018040,
	0x200007, 0x00020D, 0x189904, 0x000007,
	0x00402D, 0x0000BD, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x065A86, 0x000007,
	0x000100, 0x000A20, 0x00047D, 0x018040,
	0x018042, 0x20000A, 0x003015, 0x012144,
	0x036186, 0x000007, 0x002104, 0x036186,
	0x000007, 0x000F8D, 0x000810, 0x280C3A,
	0x023944, 0x07C986, 0x000007, 0x001810,
	0x28043A, 0x08810D, 0x000820, 0x0002FD,
	0x018040, 0x200007, 0x002810, 0x78003A,
	0x00788D, 0x000810, 0x08043A, 0x2A1206,
	0x000007, 0x00400D, 0x001015, 0x189904,
	0x292904, 0x393904, 0x000007, 0x070206,
	0x000007, 0x0004F5, 0x00007D, 0x000020,
	0x00008D, 0x010860, 0x018040, 0x00047D,
	0x038042, 0x21804A, 0x18000A, 0x021944,
	0x229086, 0x000007, 0x004075, 0x71F104,
	0x000007, 0x010042, 0x28000A, 0x002904,
	0x225886, 0x000007, 0x003C0D, 0x30A904,
	0x000007, 0x00077D, 0x018042, 0x08000A,
	0x000904, 0x08DA86, 0x00057D, 0x002820,
	0x03B060, 0x08F206, 0x018040, 0x003020,
	0x03A860, 0x018040, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x08FA86, 0x000007,
	0x00057D, 0x018042, 0x28040A, 0x000E8D,
	0x000810, 0x280C3A, 0x00000D, 0x000810,
	0x28143A, 0x09000D, 0x000820, 0x0002FD,
	0x018040, 0x200007, 0x003DFD, 0x000020,
	0x018040, 0x00107D, 0x009D8D, 0x000810,
	0x08043A, 0x2A1206, 0x000007, 0x000815,
	0x08001A, 0x010984, 0x0A5186, 0x00137D,
	0x200500, 0x280F20, 0x338F60, 0x3B8F60,
	0x438F60, 0x4B8F60, 0x538F60, 0x5B8F60,
	0x038A60, 0x018040, 0x00107D, 0x018042,
	0x08000A, 0x000215, 0x010984, 0x3A8186,
	0x000007, 0x007FBD, 0x383DC4, 0x000007,
	0x001A7D, 0x001375, 0x018042, 0x09004A,
	0x10000A, 0x0B8D04, 0x139504, 0x000007,
	0x000820, 0x019060, 0x001104, 0x225886,
	0x010040, 0x0017FD, 0x018042, 0x08000A,
	0x000904, 0x225A86, 0x000007, 0x00197D,
	0x038042, 0x09804A, 0x10000A, 0x000924,
	0x001664, 0x0011FD, 0x038042, 0x2B804A,
	0x19804A, 0x00008D, 0x218944, 0x000007,
	0x002244, 0x0C1986, 0x000007, 0x001A64,
	0x002A24, 0x00197D, 0x080102, 0x100122,
	0x000820, 0x039060, 0x018040, 0x003DFD,
	0x00008D, 0x000820, 0x018040, 0x001375,
	0x001A7D, 0x010042, 0x09804A, 0x10000A,
	0x00021D, 0x0189E4, 0x2992E4, 0x309144,
	0x000007, 0x00060D, 0x000A15, 0x000C1D,
	0x001025, 0x00A9E4, 0x012BE4, 0x000464,
	0x01B3E4, 0x0232E4, 0x000464, 0x000464,
	0x000464, 0x000464, 0x00040D, 0x08B1C4,
	0x000007, 0x000820, 0x000BF5, 0x030040,
	0x00197D, 0x038042, 0x09804A, 0x000A24,
	0x08000A, 0x080E64, 0x000007, 0x100122,
	0x000820, 0x031060, 0x010040, 0x0064AC,
	0x00027D, 0x000020, 0x018040, 0x00107D,
	0x018042, 0x0011FD, 0x3B804A, 0x09804A,
	0x20000A, 0x000095, 0x1A1144, 0x00A144,
	0x0E5886, 0x00040D, 0x00B984, 0x0E5986,
	0x0018FD, 0x018042, 0x0010FD, 0x09804A,
	0x28000A, 0x000095, 0x010924, 0x002A64,
	0x0E4986, 0x000007, 0x002904, 0x0E5A86,
	0x000007, 0x0E6206, 0x080002, 0x00008D,
	0x00387D, 0x000820, 0x018040, 0x00127D,
	0x018042, 0x10000A, 0x003904, 0x0F0986,
	0x00080D, 0x7FFFB5, 0x00B984, 0x0ED986,
	0x000025, 0x0FB206, 0x00002D, 0x000015,
	0x00082D, 0x02E00D, 0x000820, 0x0FFA06,
	0x00000D, 0x7F8035, 0x00B984, 0x0FA986,
	0x400025, 0x00008D, 0x110944, 0x000007,
	0x00018D, 0x109504, 0x000007, 0x009164,
	0x000424, 0x000424, 0x000424, 0x100102,
	0x280002, 0x02DF0D, 0x000820, 0x0FFA06,
	0x00018D, 0x00042D, 0x00008D, 0x109504,
	0x000007, 0x00020D, 0x109184, 0x000007,
	0x02DF8D, 0x000820, 0x00008D, 0x0038FD,
	0x018040, 0x003BFD, 0x001020, 0x03A860,
	0x000815, 0x313184, 0x212184, 0x000007,
	0x03B060, 0x03A060, 0x018040, 0x0022FD,
	0x000095, 0x010924, 0x000424, 0x000424,
	0x001264, 0x100102, 0x000820, 0x039060,
	0x018040, 0x001924, 0x010F0D, 0x00397D,
	0x000820, 0x058040, 0x038042, 0x09844A,
	0x000606, 0x08040A, 0x000424, 0x000424,
	0x00117D, 0x018042, 0x08000A, 0x000A24,
	0x280502, 0x280C02, 0x09800D, 0x000820,
	0x0002FD, 0x018040, 0x200007, 0x0022FD,
	0x018042, 0x08000A, 0x000095, 0x280DC4,
	0x011924, 0x00197D, 0x018042, 0x0011FD,
	0x09804A, 0x10000A, 0x0000B5, 0x113144,
	0x0A8D04, 0x000007, 0x080A44, 0x129504,
	0x000007, 0x0023FD, 0x001020, 0x038040,
	0x101244, 0x000007, 0x000820, 0x039060,
	0x018040, 0x0002FD, 0x018042, 0x08000A,
	0x000904, 0x123286, 0x000007, 0x003BFD,
	0x000100, 0x000A10, 0x0B807A, 0x13804A,
	0x090984, 0x000007, 0x000095, 0x013D04,
	0x12B886, 0x10000A, 0x100002, 0x090984,
	0x000007, 0x038042, 0x11804A, 0x090D04,
	0x000007, 0x10000A, 0x090D84, 0x000007,
	0x00257D, 0x000820, 0x018040, 0x00010D,
	0x000810, 0x28143A, 0x00127D, 0x018042,
	0x20000A, 0x00197D, 0x018042, 0x00117D,
	0x31804A, 0x10000A, 0x003124, 0x013B8D,
	0x00397D, 0x000820, 0x058040, 0x038042,
	0x09844A, 0x000606, 0x08040A, 0x300102,
	0x003124, 0x000424, 0x000424, 0x001224,
	0x280502, 0x001A4C, 0x143986, 0x700002,
	0x00002D, 0x030000, 0x00387D, 0x018042,
	0x10000A, 0x146206, 0x002124, 0x0000AD,
	0x100002, 0x00010D, 0x000924, 0x006B24,
	0x014A0D, 0x00397D, 0x000820, 0x058040,
	0x038042, 0x09844A, 0x000606, 0x08040A,
	0x003264, 0x00008D, 0x000A24, 0x001020,
	0x00227D, 0x018040, 0x014F8D, 0x000810,
	0x08043A, 0x2B5A06, 0x000007, 0x002820,
	0x00207D, 0x018040, 0x00117D, 0x038042,
	0x13804A, 0x33800A, 0x00387D, 0x018042,
	0x08000A, 0x000904, 0x177286, 0x000007,
	0x00008D, 0x030964, 0x015B0D, 0x00397D,
	0x000820, 0x058040, 0x038042, 0x09844A,
	0x000606, 0x08040A, 0x380102, 0x000424,
	0x000424, 0x001224, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x15DA86, 0x000007,
	0x280502, 0x001A4C, 0x177186, 0x000007,
	0x032164, 0x00632C, 0x003DFD, 0x018042,
	0x08000A, 0x000095, 0x090904, 0x000007,
	0x000820, 0x001A4C, 0x169986, 0x018040,
	0x030000, 0x16B206, 0x002124, 0x00010D,
	0x000924, 0x006B24, 0x016F0D, 0x00397D,
	0x000820, 0x058040, 0x038042, 0x09844A,
	0x000606, 0x08040A, 0x003A64, 0x000095,
	0x001224, 0x0002FD, 0x018042, 0x08000A,
	0x000904, 0x171286, 0x000007, 0x01760D,
	0x000810, 0x08043A, 0x2B5A06, 0x000007,
	0x160A06, 0x000007, 0x007020, 0x08010A,
	0x10012A, 0x0020FD, 0x038860, 0x039060,
	0x018040, 0x00227D, 0x018042, 0x003DFD,
	0x08000A, 0x31844A, 0x000904, 0x181086,
	0x18008B, 0x00008D, 0x189904, 0x00312C,
	0x18E206, 0x000007, 0x00324C, 0x186B86,
	0x000007, 0x001904, 0x186886, 0x000007,
	0x000095, 0x199144, 0x00222C, 0x003124,
	0x00636C, 0x000E3D, 0x001375, 0x000BFD,
	0x010042, 0x09804A, 0x10000A, 0x038AEC,
	0x0393EC, 0x00224C, 0x18E186, 0x000007,
	0x00008D, 0x189904, 0x00226C, 0x00322C,
	0x30050A, 0x301DAB, 0x002083, 0x0018FD,
	0x018042, 0x08000A, 0x018924, 0x300502,
	0x001083, 0x001875, 0x010042, 0x10000A,
	0x00008D, 0x010924, 0x001375, 0x330542,
	0x330CCB, 0x332CCB, 0x3334CB, 0x333CCB,
	0x3344CB, 0x334CCB, 0x3354CB, 0x305C8B,
	0x006083, 0x0002F5, 0x010042, 0x08000A,
	0x000904, 0x19B286, 0x000007, 0x001E2D,
	0x0005FD, 0x018042, 0x08000A, 0x028924,
	0x280502, 0x00060D, 0x000810, 0x280C3A,
	0x00008D, 0x000810, 0x28143A, 0x0A808D,
	0x000820, 0x0002F5, 0x010040, 0x220007,
	0x001275, 0x030042, 0x21004A, 0x00008D,
	0x1A0944, 0x000007, 0x01AB8D, 0x000810,
	0x08043A, 0x2CAA06, 0x000007, 0x0001F5,
	0x030042, 0x0D004A, 0x10000A, 0x089144,
	0x000007, 0x000820, 0x010040, 0x0025F5,
	0x0A3144, 0x000007, 0x000820, 0x032860,
	0x030040, 0x00217D, 0x038042, 0x0B804A,
	0x10000A, 0x000820, 0x031060, 0x030040,
	0x00008D, 0x000124, 0x00012C, 0x000E64,
	0x001A64, 0x00636C, 0x08010A, 0x10012A,
	0x000820, 0x031060, 0x030040, 0x0020FD,
	0x018042, 0x08000A, 0x00227D, 0x018042,
	0x10000A, 0x000820, 0x031060, 0x030040,
	0x00197D, 0x018042, 0x08000A, 0x0022FD,
	0x038042, 0x10000A, 0x000820, 0x031060,
	0x030040, 0x090D04, 0x000007, 0x000820,
	0x030040, 0x038042, 0x0B804A, 0x10000A,
	0x000820, 0x031060, 0x030040, 0x038042,
	0x13804A, 0x19804A, 0x110D04, 0x198D04,
	0x000007, 0x08000A, 0x001020, 0x031860,
	0x030860, 0x030040, 0x00008D, 0x0B0944,
	0x000007, 0x000820, 0x010040, 0x0005F5,
	0x030042, 0x08000A, 0x000820, 0x010040,
	0x0000F5, 0x010042, 0x08000A, 0x000904,
	0x1D9886, 0x001E75, 0x030042, 0x01044A,
	0x000C0A, 0x1DAA06, 0x000007, 0x000402,
	0x000C02, 0x00177D, 0x001AF5, 0x018042,
	0x03144A, 0x031C4A, 0x03244A, 0x032C4A,
	0x03344A, 0x033C4A, 0x03444A, 0x004C0A,
	0x00043D, 0x0013F5, 0x001AFD, 0x030042,
	0x0B004A, 0x1B804A, 0x13804A, 0x20000A,
	0x089144, 0x19A144, 0x0389E4, 0x0399EC,
	0x005502, 0x005D0A, 0x030042, 0x0B004A,
	0x1B804A, 0x13804A, 0x20000A, 0x089144,
	0x19A144, 0x0389E4, 0x0399EC, 0x006502,
	0x006D0A, 0x030042, 0x0B004A, 0x19004A,
	0x2B804A, 0x13804A, 0x21804A, 0x30000A,
	0x089144, 0x19A144, 0x2AB144, 0x0389E4,
	0x0399EC, 0x007502, 0x007D0A, 0x03A9E4,
	0x000702, 0x00107D, 0x000415, 0x018042,
	0x08000A, 0x0109E4, 0x000F02, 0x002AF5,
	0x0019FD, 0x010042, 0x09804A, 0x10000A,
	0x000934, 0x001674, 0x0029F5, 0x010042,
	0x10000A, 0x00917C, 0x002075, 0x010042,
	0x08000A, 0x000904, 0x200A86, 0x0026F5,
	0x0027F5, 0x030042, 0x09004A, 0x10000A,
	0x000A3C, 0x00167C, 0x001A75, 0x000BFD,
	0x010042, 0x51804A, 0x48000A, 0x160007,
	0x001075, 0x010042, 0x282C0A, 0x281D12,
	0x282512, 0x001F32, 0x1E0007, 0x0E0007,
	0x001975, 0x010042, 0x002DF5, 0x0D004A,
	0x10000A, 0x009144, 0x20EA86, 0x010042,
	0x28340A, 0x000E5D, 0x00008D, 0x000375,
	0x000820, 0x010040, 0x05D2F4, 0x54D104,
	0x00735C, 0x218B86, 0x000007, 0x0C0007,
	0x080007, 0x0A0007, 0x02178D, 0x000810,
	0x08043A, 0x34B206, 0x000007, 0x219206,
	0x000007, 0x080007, 0x002275, 0x010042,
	0x20000A, 0x002104, 0x225886, 0x001E2D,
	0x0002F5, 0x010042, 0x08000A, 0x000904,
	0x21CA86, 0x000007, 0x002010, 0x30043A,
	0x00057D, 0x0180C3, 0x08000A, 0x028924,
	0x280502, 0x280C02, 0x0A810D, 0x000820,
	0x0002F5, 0x010040, 0x220007, 0x0004FD,
	0x018042, 0x70000A, 0x030000, 0x007020,
	0x07FA06, 0x018040, 0x022B8D, 0x000810,
	0x08043A, 0x2CAA06, 0x000007, 0x0002FD,
	0x018042, 0x08000A, 0x000904, 0x22C286,
	0x000007, 0x020206, 0x000007, 0x000875,
	0x0009FD, 0x00010D, 0x234206, 0x000295,
	0x000B75, 0x00097D, 0x00000D, 0x000515,
	0x010042, 0x18000A, 0x001904, 0x2A0086,
	0x0006F5, 0x001020, 0x010040, 0x0004F5,
	0x000820, 0x010040, 0x000775, 0x010042,
	0x09804A, 0x10000A, 0x001124, 0x000904,
	0x23F286, 0x000815, 0x080102, 0x101204,
	0x241206, 0x000575, 0x081204, 0x000007,
	0x100102, 0x000575, 0x000425, 0x021124,
	0x100102, 0x000820, 0x031060, 0x010040,
	0x001924, 0x2A0086, 0x00008D, 0x000464,
	0x009D04, 0x291086, 0x180102, 0x000575,
	0x010042, 0x28040A, 0x00018D, 0x000924,
	0x280D02, 0x00000D, 0x000924, 0x281502,
	0x10000D, 0x000820, 0x0002F5, 0x010040,
	0x200007, 0x001175, 0x0002FD, 0x018042,
	0x08000A, 0x000904, 0x24FA86, 0x000007,
	0x000100, 0x080B20, 0x130B60, 0x1B0B60,
	0x030A60, 0x010040, 0x050042, 0x3D004A,
	0x35004A, 0x2D004A, 0x20000A, 0x0006F5,
	0x010042, 0x28140A, 0x0004F5, 0x010042,
	0x08000A, 0x000315, 0x010D04, 0x260286,
	0x004015, 0x000095, 0x010D04, 0x25F086,
	0x100022, 0x10002A, 0x261A06, 0x000007,
	0x333104, 0x2AA904, 0x000007, 0x032124,
	0x280502, 0x284402, 0x001124, 0x400102,
	0x000424, 0x000424, 0x003224, 0x00292C,
	0x00636C, 0x277386, 0x000007, 0x02B164,
	0x000464, 0x000464, 0x00008D, 0x000A64,
	0x280D02, 0x10008D, 0x000820, 0x0002F5,
	0x010040, 0x220007, 0x00008D, 0x38B904,
	0x000007, 0x03296C, 0x30010A, 0x0002F5,
	0x010042, 0x08000A, 0x000904, 0x270286,
	0x000007, 0x00212C, 0x28050A, 0x00316C,
	0x00046C, 0x00046C, 0x28450A, 0x001124,
	0x006B64, 0x100102, 0x00008D, 0x01096C,
	0x280D0A, 0x10010D, 0x000820, 0x0002F5,
	0x010040, 0x220007, 0x004124, 0x000424,
	0x000424, 0x003224, 0x300102, 0x032944,
	0x27FA86, 0x000007, 0x300002, 0x0004F5,
	0x010042, 0x08000A, 0x000315, 0x010D04,
	0x284086, 0x003124, 0x000464, 0x300102,
	0x0002F5, 0x010042, 0x08000A, 0x000904,
	0x284A86, 0x000007, 0x284402, 0x003124,
	0x300502, 0x003924, 0x300583, 0x000883,
	0x0005F5, 0x010042, 0x28040A, 0x00008D,
	0x008124, 0x280D02, 0x00008D, 0x008124,
	0x281502, 0x10018D, 0x000820, 0x0002F5,
	0x010040, 0x220007, 0x001025, 0x000575,
	0x030042, 0x09004A, 0x10000A, 0x0A0904,
	0x121104, 0x000007, 0x001020, 0x050860,
	0x050040, 0x0006FD, 0x018042, 0x09004A,
	0x10000A, 0x0000A5, 0x0A0904, 0x121104,
	0x000007, 0x000820, 0x019060, 0x010040,
	0x0002F5, 0x010042, 0x08000A, 0x000904,
	0x29CA86, 0x000007, 0x244206, 0x000007,
	0x000606, 0x000007, 0x0002F5, 0x010042,
	0x08000A, 0x000904, 0x2A1A86, 0x000007,
	0x000100, 0x080B20, 0x138B60, 0x1B8B60,
	0x238B60, 0x2B8B60, 0x338B60, 0x3B8B60,
	0x438B60, 0x4B8B60, 0x538B60, 0x5B8B60,
	0x638B60, 0x6B8B60, 0x738B60, 0x7B8B60,
	0x038F60, 0x0B8F60, 0x138F60, 0x1B8F60,
	0x238F60, 0x2B8F60, 0x338F60, 0x3B8F60,
	0x438F60, 0x4B8F60, 0x538F60, 0x5B8F60,
	0x638F60, 0x6B8F60, 0x738F60, 0x7B8F60,
	0x038A60, 0x000606, 0x018040, 0x00008D,
	0x000A64, 0x280D02, 0x000A24, 0x00027D,
	0x018042, 0x10000A, 0x001224, 0x0003FD,
	0x018042, 0x08000A, 0x000904, 0x2C0A86,
	0x000007, 0x00018D, 0x000A24, 0x000464,
	0x000464, 0x080102, 0x000924, 0x000424,
	0x000424, 0x100102, 0x02000D, 0x009144,
	0x2C6186, 0x000007, 0x0001FD, 0x018042,
	0x08000A, 0x000A44, 0x2C4386, 0x018042,
	0x0A000D, 0x000820, 0x0002FD, 0x018040,
	0x200007, 0x00027D, 0x001020, 0x000606,
	0x018040, 0x0002F5, 0x010042, 0x08000A,
	0x000904, 0x2CB286, 0x000007, 0x00037D,
	0x018042, 0x08000A, 0x000904, 0x2CE286,
	0x000007, 0x000075, 0x002E7D, 0x010042,
	0x0B804A, 0x000020, 0x000904, 0x000686,
	0x010040, 0x31844A, 0x30048B, 0x000883,
	0x00008D, 0x000810, 0x28143A, 0x00008D,
	0x000810, 0x280C3A, 0x000675, 0x010042,
	0x08000A, 0x003815, 0x010924, 0x280502,
	0x0B000D, 0x000820, 0x0002F5, 0x010040,
	0x000606, 0x220007, 0x000464, 0x000464,
	0x000606, 0x000007, 0x000134, 0x007F8D,
	0x00093C, 0x281D12, 0x282512, 0x001F32,
	0x0E0007, 0x00010D, 0x00037D, 0x000820,
	0x018040, 0x05D2F4, 0x000007, 0x080007,
	0x00037D, 0x018042, 0x08000A, 0x000904,
	0x2E8A86, 0x000007, 0x000606, 0x000007,
	0x000007, 0x000012, 0x100007, 0x320007,
	0x600007, 0x460007, 0x100080, 0x48001A,
	0x004904, 0x2EF186, 0x000007, 0x001210,
	0x58003A, 0x000145, 0x5C5D04, 0x000007,
	0x000080, 0x48001A, 0x004904, 0x2F4186,
	0x000007, 0x001210, 0x50003A, 0x005904,
	0x2F9886, 0x000045, 0x0000C5, 0x7FFFF5,
	0x7FFF7D, 0x07D524, 0x004224, 0x500102,
	0x200502, 0x000082, 0x40001A, 0x004104,
	0x2FC986, 0x000007, 0x003865, 0x40001A,
	0x004020, 0x00104D, 0x04C184, 0x31AB86,
	0x000040, 0x040007, 0x000165, 0x000145,
	0x004020, 0x000040, 0x000765, 0x080080,
	0x40001A, 0x004104, 0x305986, 0x000007,
	0x001210, 0x40003A, 0x004104, 0x30B286,
	0x00004D, 0x0000CD, 0x004810, 0x20043A,
	0x000882, 0x40001A, 0x004104, 0x30C186,
	0x000007, 0x004820, 0x005904, 0x319886,
	0x000040, 0x0007E5, 0x200480, 0x2816A0,
	0x3216E0, 0x3A16E0, 0x4216E0, 0x021260,
	0x000040, 0x000032, 0x400075, 0x00007D,
	0x07D574, 0x200512, 0x000082, 0x40001A,
	0x004104, 0x317186, 0x000007, 0x038A06,
	0x640007, 0x0000E5, 0x000020, 0x000040,
	0x000A65, 0x000020, 0x020040, 0x020040,
	0x000040, 0x000165, 0x000042, 0x70000A,
	0x007104, 0x323286, 0x000007, 0x060007,
	0x019A06, 0x640007, 0x050000, 0x007020,
	0x000040, 0x038A06, 0x640007, 0x000007,
	0x00306D, 0x028860, 0x029060, 0x08000A,
	0x028860, 0x008040, 0x100012, 0x00100D,
	0x009184, 0x32D186, 0x000E0D, 0x009184,
	0x33E186, 0x000007, 0x300007, 0x001020,
	0x003B6D, 0x008040, 0x000080, 0x08001A,
	0x000904, 0x32F186, 0x000007, 0x001220,
	0x000DED, 0x008040, 0x008042, 0x10000A,
	0x40000D, 0x109544, 0x000007, 0x001020,
	0x000DED, 0x008040, 0x008042, 0x20040A,
	0x000082, 0x08001A, 0x000904, 0x338186,
	0x000007, 0x003B6D, 0x008042, 0x08000A,
	0x000E15, 0x010984, 0x342B86, 0x600007,
	0x08001A, 0x000C15, 0x010984, 0x341386,
	0x000020, 0x1A0007, 0x0002ED, 0x008040,
	0x620007, 0x00306D, 0x028042, 0x0A804A,
	0x000820, 0x0A804A, 0x000606, 0x10804A,
	0x000007, 0x282512, 0x001F32, 0x05D2F4,
	0x54D104, 0x00735C, 0x000786, 0x000007,
	0x0C0007, 0x0A0007, 0x1C0007, 0x003465,
	0x020040, 0x004820, 0x025060, 0x40000A,
	0x024060, 0x000040, 0x454944, 0x000007,
	0x004020, 0x003AE5, 0x000040, 0x0028E5,
	0x000042, 0x48000A, 0x004904, 0x39F886,
	0x002C65, 0x000042, 0x40000A, 0x0000D5,
	0x454104, 0x000007, 0x000655, 0x054504,
	0x368286, 0x0001D5, 0x054504, 0x368086,
	0x002B65, 0x000042, 0x003AE5, 0x50004A,
	0x40000A, 0x45C3D4, 0x000007, 0x454504,
	0x000007, 0x0000CD, 0x444944, 0x000007,
	0x454504, 0x000007, 0x00014D, 0x554944,
	0x000007, 0x045144, 0x367986, 0x002C65,
	0x000042, 0x48000A, 0x4CD104, 0x000007,
	0x04C144, 0x368386, 0x000007, 0x160007,
	0x002CE5, 0x040042, 0x40000A, 0x004020,
	0x000040, 0x002965, 0x000042, 0x40000A,
	0x004104, 0x36F086, 0x000007, 0x002402,
	0x383206, 0x005C02, 0x0025E5, 0x000042,
	0x40000A, 0x004274, 0x002AE5, 0x000042,
	0x40000A, 0x004274, 0x500112, 0x0029E5,
	0x000042, 0x40000A, 0x004234, 0x454104,
	0x000007, 0x004020, 0x000040, 0x003EE5,
	0x000020, 0x000040, 0x002DE5, 0x400152,
	0x50000A, 0x045144, 0x37DA86, 0x0000C5,
	0x003EE5, 0x004020, 0x000040, 0x002BE5,
	0x000042, 0x40000A, 0x404254, 0x000007,
	0x002AE5, 0x004020, 0x000040, 0x500132,
	0x040134, 0x005674, 0x0029E5, 0x020042,
	0x42000A, 0x000042, 0x50000A, 0x05417C,
	0x0028E5, 0x000042, 0x48000A, 0x0000C5,
	0x4CC144, 0x38A086, 0x0026E5, 0x0027E5,
	0x020042, 0x40004A, 0x50000A, 0x00423C,
	0x00567C, 0x0028E5, 0x004820, 0x000040,
	0x281D12, 0x282512, 0x001F72, 0x002965,
	0x000042, 0x40000A, 0x004104, 0x393A86,
	0x0E0007, 0x160007, 0x1E0007, 0x003EE5,
	0x000042, 0x40000A, 0x004104, 0x397886,
	0x002D65, 0x000042, 0x28340A, 0x003465,
	0x020042, 0x42004A, 0x004020, 0x4A004A,
	0x50004A, 0x05D2F4, 0x54D104, 0x00735C,
	0x39E186, 0x000007, 0x000606, 0x080007,
	0x0C0007, 0x080007, 0x0A0007, 0x0001E5,
	0x020045, 0x004020, 0x000060, 0x000365,
	0x000040, 0x002E65, 0x001A20, 0x0A1A60,
	0x000040, 0x003465, 0x020042, 0x42004A,
	0x004020, 0x4A004A, 0x000606, 0x50004A,
	0x0017FD, 0x018042, 0x08000A, 0x000904,
	0x225A86, 0x000007, 0x00107D, 0x018042,
	0x0011FD, 0x33804A, 0x19804A, 0x20000A,
	0x000095, 0x2A1144, 0x01A144, 0x3B9086,
	0x00040D, 0x00B184, 0x3B9186, 0x0018FD,
	0x018042, 0x0010FD, 0x09804A, 0x38000A,
	0x000095, 0x010924, 0x003A64, 0x3B8186,
	0x000007, 0x003904, 0x3B9286, 0x000007,
	0x3B9A06, 0x00000D, 0x00008D, 0x000820,
	0x00387D, 0x018040, 0x700002, 0x00117D,
	0x018042, 0x00197D, 0x29804A, 0x30000A,
	0x380002, 0x003124, 0x000424, 0x000424,
	0x002A24, 0x280502, 0x00068D, 0x000810,
	0x28143A, 0x00750D, 0x00B124, 0x002264,
	0x3D0386, 0x284402, 0x000810, 0x280C3A,
	0x0B800D, 0x000820, 0x0002FD, 0x018040,
	0x200007, 0x00758D, 0x00B124, 0x100102,
	0x012144, 0x3E4986, 0x001810, 0x10003A,
	0x00387D, 0x018042, 0x08000A, 0x000904,
	0x3E4886, 0x030000, 0x3E4A06, 0x0000BD,
	0x00008D, 0x023164, 0x000A64, 0x280D02,
	0x0B808D, 0x000820, 0x0002FD, 0x018040,
	0x200007, 0x00387D, 0x018042, 0x08000A,
	0x000904, 0x3E3286, 0x030000, 0x0002FD,
	0x018042, 0x08000A, 0x000904, 0x3D8286,
	0x000007, 0x002810, 0x28043A, 0x00750D,
	0x030924, 0x002264, 0x280D02, 0x02316C,
	0x28450A, 0x0B810D, 0x000820, 0x0002FD,
	0x018040, 0x200007, 0x00008D, 0x000A24,
	0x3E4A06, 0x100102, 0x001810, 0x10003A,
	0x0000BD, 0x003810, 0x30043A, 0x00187D,
	0x018042, 0x0018FD, 0x09804A, 0x20000A,
	0x0000AD, 0x028924, 0x07212C, 0x001010,
	0x300583, 0x300D8B, 0x3014BB, 0x301C83,
	0x002083, 0x00137D, 0x038042, 0x33844A,
	0x33ACCB, 0x33B4CB, 0x33BCCB, 0x33C4CB,
	0x33CCCB, 0x33D4CB, 0x305C8B, 0x006083,
	0x001E0D, 0x0005FD, 0x018042, 0x20000A,
	0x020924, 0x00068D, 0x00A96C, 0x00009D,
	0x0002FD, 0x018042, 0x08000A, 0x000904,
	0x3F6A86, 0x000007, 0x280502, 0x280D0A,
	0x284402, 0x001810, 0x28143A, 0x0C008D,
	0x000820, 0x0002FD, 0x018040, 0x220007,
	0x003904, 0x225886, 0x001E0D, 0x00057D,
	0x018042, 0x20000A, 0x020924, 0x0000A5,
	0x0002FD, 0x018042, 0x08000A, 0x000904,
	0x402A86, 0x000007, 0x280502, 0x280C02,
	0x002010, 0x28143A, 0x0C010D, 0x000820,
	0x0002FD, 0x018040, 0x225A06, 0x220007,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000,
	0x000000, 0x000000, 0x000000, 0x000000
};

#endif
